# gradle_best_practices

./: .gitignore  README.md  build.gradle  library.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/luhc/common/: Cat.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/luhc/repository/: CatRepository.java
web/: build.gradle
web/src/main/java/com/luhc/: WebApplication.java
web/src/main/java/com/luhc/controller/: HelloController.java
